#
# The two letter codes are defined by ISO 639-1
# http://en.wikipedia.org/wiki/List_of_ISO_639_codes

BACKLIGHT
	CS	Backlight
	DA	Backlight
	DE	Backlight
	EN	Backlight
	ES	Backlight
	FI	Backlight
	FR	Backlight
	IT	Backlight
	NL	Backlight
	NO	Backlight
	PL	Backlight
	RU	Backlight
	SV	Backlight

BLAUTO
	CS	Automatic
	DA	Automatic
	DE	Automatic
	EN	Automatic
	ES	Automatic
	FI  Automatic
	FR	Automatic
	IT	Automatic
	NL  Automatic
	NO	Automatic
	PL	Automatic
	RU	Automatic
	SV	Automatic
	
BL100
	CS	100%
	DA	100%
	DE	100%
	EN	100%
	ES	100%
	FI  100%
	FR	100%
	IT	100%
	NL  100%
	NO	100%
	PL	100%
	RU	100%
	SV	100%	

BL80
	CS	80%
	DA	80%
	DE	80%
	EN	80%
	ES	80%
	FI  80%
	FR	80%
	IT	80%
	NL  80%
	NO	80%
	PL	80%
	RU	80%
	SV	80%
	
BL60
	CS	60%
	DA	60%
	DE	60%
	EN	60%
	ES	60%
	FI  60%
	FR	60%
	IT	60%
	NL  60%
	NO	60%
	PL	60%
	RU	60%
	SV	60%
	
BL40
	CS	40%
	DA	40%
	DE	40%
	EN	40%
	ES	40%
	FI  40%
	FR	40%
	IT	40%
	NL  40%
	NO	40%
	PL	40%
	RU	40%
	SV	40%
	
BL20
	CS	20%
	DA	20%
	DE	20%
	EN	20%
	ES	20%
	FI  20%
	FR	20%
	IT	20%
	NL  20%
	NO	20%
	PL	20%
	RU	20%
	SV	20%

BL10
	CS	10%
	DA	10%
	DE	10%
	EN	10%
	ES	10%
	FI  10%
	FR	10%
	IT	10%
	NL  10%
	NO	10%
	PL	10%
	RU	10%
	SV	10%

BL5
	CS	5%
	DA	5%
	DE	5%
	EN	5%
	ES	5%
	FI  5%
	FR	5%
	IT	5%
	NL  5%
	NO	5%
	PL	5%
	RU	5%
	SV	5%
