Building on Linux
=================

This was tested using Debian 10, using gcc 8.3.0

To build in ../../build/linux:

`make -f Makefile.linux`

## Requirements:

You will need to install the following packages:

* build-essential
* git
* flex
* bison
* automake
* libtool
* libpng-dev
* libjpeg-dev
* libexpat1-dev
* libreadline-dev
* libncurses5-dev
* libasound2-dev
* scons
* xorg-dev
* zlib1g-dev

Or in other words:

`apt install build-essential git flex bison automake libtool libpng-dev libjpeg-dev libexpat1-dev libreadline-dev libncurses5-dev libasound2-dev scons xorg-dev zlib1g-dev`

Good luck.